*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
}
#loading.active{
    display: none;
}
html{
    scroll-behavior: smooth;
}
#header{
    max-width: 100%;
    background: linear-gradient(rgba(40, 40, 11, 0.6), rgb(7, 7, 91));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    margin: auto;
    position: relative;
    color: white;
}
#header::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    top: 0;
    left: 0;
    opacity: .1;
    z-index: -1;
}
#header.active{
    filter: blur(20px);
    user-select: none;
    pointer-events: none;
}
    nav.active-two{
        background-color: transparent;
}
.container{
    padding: 8px 10%;
    width: 100%;
    position: relative;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    z-index: 9999;
    top: 0;
    width: 100%;
    height: 4rem;
    padding: 0 8%;
}
#close{
    display: none;
}
.logo a{
    text-decoration: none;
    color:  rgb(7, 7, 91);
}
.bar{
    color: white;
    display: none;
    font-size: 20px;
    cursor: pointer;
}
nav.active{
    background: linear-gradient(rgba(40, 40, 11, 0.6), rgb(7, 7, 91));
}
nav.active-two{
    background-color: transparent;
}
nav ul li a{
text-decoration: none;
position: relative;
color: white;
/* font-weight: bold; */
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 25px;
}
nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    background:  crimson;
    left: 0;
    bottom: -4px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 80%;
}
nav ul li a.active::after{
    width: 80%;
}

.name.active{
    color: crimson;
}
.header-text{
    margin-top: 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.header-text div:first-of-type{
    width: 50%;
}
.header-text div:last-of-type{
    width: 50%;
    border: none;
}
.header-text div:last-of-type img{
    width: 55%;
    margin-left: 200px;
    margin-bottom: 50px;
    max-height:50vh;
    transform: scale(1);
    border-radius: 50%;
    animation: 5s change infinite;
    z-index: -1;
}
.header-text div:first-of-type p{
    font-size: 25px;
    width: 100%;
    color: white;
    font-weight: bold;
}
.header-text div:first-of-type h1{
    margin-top: 35px;
    width: 100%;
    font-size:35px;
}
.container button{
    width: 12%;
    height: 40px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    background: white;
    color: black;
    border: none;
    display: inline-block;
    outline: none;
}
.container button:hover{
    background: rgb(7, 7, 91);
    color: white;
}
#mark2{
    color: white;
    width: 20px;
    border-radius: 50%;
    cursor: pointer;
}
.resume{
    position: fixed;
    width: 40%;
    top: 0;
    left: 30%;
    height: 98vh;
    background: white;
    border-radius: 4px;
    display: block;
    transition: all 1s ease;
    transform: scaleY(0);
    justify-content: center;
    box-shadow: 0 8px 15px rgb(0.2, 0.3, 0.5);
    z-index: 1;
}
.resume button{
    padding:8px 5px;
    display: block;
    margin-right: 20px;
    border: none;
    background: rgb(24, 24, 81);
    color: white;
    border-radius: 5px;
    align-items: center;
    outline: none;
    cursor: pointer;
}
.resume button:hover{
    padding: 9px 6px;
    background: rgb(19, 19, 154);
}
.resume.active{
    transform: scaleY(1);
}
.resume img{
    width: 100%;
    height: 93%;
}
.resume .btnss{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}
.btnss a{
    text-decoration: none;
    color: white;
}
@keyframes change{
    50%{
        transform: scale(1.3)
    }
}
/* About section begins */
    #about{
        margin: 30px 0;
        color: black;
        width: 100%;
        position: relative;
    }
    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        line-height: 2;
        text-align: justify;
        align-items: center;
    }
    .about1{
        flex-basis: 35%;
        background: black;
        position: relative;
        overflow: hidden;
    }
    .about2{
        flex-basis: 55%;
        padding: 0 30px;
    }
    .about2 span{
        font-weight: bold;
    }
    .section-title{
        font-size: 40px;
        font-weight: 600;
        color: crimson;
    }
    .about2 p{
        font-size: 15px;
    }
    .about1 img{
        width: 100%;
        height: 100%;
        transform: scale(1);
        border-radius: 15px;
        justify-content: center;
        transition: 1s;
        margin: auto;
        display: block;
        position: relative;
        cursor: pointer;
    }

    .about1 img:hover{
transform: scale(1.1);
    }

    .about1:hover .over{
        transform:scale(1);   
        transition: all .5s ease;
    }

    .over{
        position: absolute;
        display: flex;
        top: 70%;
        justify-content: space-between;
        align-items: center;
        left: 10%;
        border-radius: 40px;
        border: 2px solid white;
        height: 50px;
        padding: 5%;
        width: 80%;
        transform: scale(0);
    }
    .over span{
        color: white;
        font-size: 25px;
        margin-left: 20px;
    }
    .over #icon{
        color:white;
        margin-top: 10px;
        font-size:20px;
        justify-content: center;
        text-align: center;
        cursor: pointer;
    }
    .over #icon:hover{
        color:crimson;
        font-size: 20px;
        font-weight: 600;
        transition: all 1s ease;
    }
    .over a{
        text-decoration: none;
    }
    
    #about .container{
        padding: 13px 10% ;
        position: relative;
    }

    .details{
        display: flex;
        margin: 20px 0 20px;
        width: 100%;
    }
    .links{
        margin-right: 80px;
        cursor: pointer;
        font-weight: bold;
        font-size: 18px;
        position: relative;
    }

    .links::after{
        content: '';
        position:absolute;
        width: 0;
        height: 3px;
        background: crimson;
        left: 0;
        bottom: -1px;
        transition: 0.5s;
    }

    /* .links:hover::after{
        width: 50%;
    } */
    .links.active-link::after{
        width: 50%;
    }
    .contents{
        display: none;
    }
    .contents.active-content{
        display: block;
    }
    .contents ul li{
        list-style: none;
    }
    .contents span{
        color: crimson;
    }
    .experience ul li, .education ul li{
        list-style: disc;
    }

    /* services section */
    #services{
        position: relative;
    }
    .services{
        display: flex;
        flex-wrap: wrap;
    }
    .service{
        flex-basis: 30%;
        overflow: hidden;
        margin: auto;
        line-height: 2;
        margin-top: 30px;
        transform: scale(1);
        padding: 20px;
        text-align: justify;
        align-items: center;
        transition: all 2s ease;
        border-radius: 15px;
        cursor: pointer;
    }
    .service p{
        font-size: 15px;
        margin-top: 10px;
    }
    .service img{
        width: 90px;
    }
    .service:hover .all-over{
        height: 100%;
    }

    .all-over{
        background: linear-gradient(rgba(0.5,0.5,0.3,0.6), crimson);
        width: 100%;
        height: 0;
        border-radius: 7px;
        bottom: 0;
        left: 0;
        z-index: -1;
        transition: height 0.5s;
        position: absolute;
    }
/* portfolio section */
    #portfolio{
        position: relative;
        background: linear-gradient(rgba(40, 40, 11, 0.6), rgb(7, 7, 91));
        padding: 15px;

    }
    #portfolio button{
        background: crimson;
        outline: none;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-weight: bold;
        margin-top: 0;
        display: block;
        margin: auto;
        
    }
    #portfolio button:hover{
        background: rgb(152, 40, 62);
    }
    #portfolio button a{
        text-decoration: none;
        color: white;
    }
    .work{
        margin-bottom: 30px;
    }
    /* swiper */
    .slide-container {
        /* max-width: 1120px; */
        max-width: 100%;
        padding: 30px 0;
      }
      
      .slide-content {
        height: 70vh;
        margin:40px 0;
        overflow: hidden;
        border-radius: 7px;
      }
      .card {
        border-radius: 25px;
        padding: 0;
        z-index: 999;

      }
      .card-image:hover .card-img{
        transform: scale(1.3);
        transition: all 2s ease;
      }
      .image-content{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .image-content {
        position: relative;
        row-gap: 5px;
        height: 100%;
        
      }
      .card-image {
        position: relative;
        height: 100%;
        overflow: hidden;
        width: 100%;
      }
      
      .card-image, .card-img {
        height: 100%;
        width: 100%;
        
      }
      .card-img{
        cursor: pointer;
        border-radius: 5px;
        display: block;
      }
      .card:hover .overlay{
        height: 100%;
        transition: 1s;
      }
      .overlay{
        position: absolute;
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0.5,0.5,0.3,0.3), crimson);
        bottom: 0;
        left: 0;
      }
      
      
      @media screen and (max-width:1200px) {
        .slide-content {
          margin: 0 10px;
          max-height: 40vh;
        }
      }
      @media screen and (max-width: 770px) {

        .slide-content {
            margin: 10px 0;
            max-height: 50vh;
          }
      .image-content {
        transform: scale(1);
      }
}

/* contact section */
#contact{
    background: gray;
    width: 100%;
    padding: 40px 0;
    position: relative;
}
#contact::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(7, 7, 91);
    opacity: .7;
}
#contact .container{
    z-index: 1;
}
.top{
    display: flex;
    justify-content: space-between;
    width: 65%;
    align-items: center;
}
.top div{
    width: 100px;
    height: 20px;
    background: white;
    z-index: 1;
}
.top h2{
    text-align: center;
    color: white;
    font-size: 30px;
    line-height: 1.2;
}
.all-contact{
    display: flex;
    width: 90%;
    margin: auto;
    gap: 7rem;
    position: relative;
}
.all-contact .form, .detail{
    margin-top: 50px;
    width: 50%;
    position: relative;
}
.all-contact .detail p{
    width: 90%;
    color: antiquewhite;
    line-height: 1.4;
    text-align: justify;
}
.icon{
    color: white;
    font-size: 22px;
}
.call{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.call-me{
    margin-left: 20px;
    color: crimson;
    font-weight: bold;
}
.call-me small{
    color: white;
    font-weight: 500;
}
.call-me a{
    text-decoration: none;
    color: crimson;

}
.call-me a:hover{
    text-decoration: underline;
}

.form h3{
    color: white;
}
.form input, textarea{
    width: 90%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    outline: none;
    border-radius: 4px;
}
.form textarea{
    height: 150px;
}
.form input:focus, textarea:focus{
    outline: 1px solid crimson;
}
.form input[type=submit]{
    width: 40%;
    color: white;
    background: crimson;
    cursor: pointer;
    outline: none;
}
.form input[type=submit]:hover{
    background: rgb(147, 26, 50);
}

/* footer section*/

#footer{
    background: black;
    margin-top: 20px;
}
#footer .container{
    padding: 20px 10%;
}
.both{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.location, .social-handle{
    width: 50%;
}
.social-handle{
    text-align: right;
    margin-top: -10px;
}
.location a{
    text-decoration: none;
    color: crimson;
}
.location p{
    color: white;
    width: 60%;
    line-height: 1.5;
    margin-top: 10px;
}
.loc{
    color: white;
    margin-top: 10px;
    font-size: 20px;
    
}
.social-handle{
    color: white;
}
.social-handle h4{
    margin-bottom: 7px;
}
.soc{
    margin-right: 10px;
    font-size: 23px;
    transition: 2s;
}
.soc:hover{
    font-size: 28px;
}
.soc a{
    color: white;
}
.soc a:hover{
    color:  crimson;
}
#footer .links{
    margin: 25px 0;
}
#footer .links ul{
    display: flex;
    gap: 50px;
    justify-content: center;
}
#footer .links ul li{
    list-style: none;
}
#footer .links ul li a{
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
}
#footer .links ul li a:hover{
    text-decoration: underline;
}
.copy{
    color: white;
    margin: 20px;
    text-align: center;
}


/* portfolio.html */

#portfolio .portcontainer{
    display: flex;
    justify-content: center;
    width: 100%;
    margin:0;
    padding: 0;
    gap: 1rem;
    position: relative;
    flex-wrap: wrap;
    row-gap: 5rem;
}
.port{
    width: 32%;
    border-radius: 4px;
    height: 60vh;
    overflow: hidden;
    position: relative;
}
.portcontainer img{
    width: 100%;
    height: 100%;
    transform: scale(1);
    cursor: pointer;
}
.portcontainer img:hover{
    transform: scale(1.2);
    transition: 2s;
}
.port:hover .overlay2{
    height: 100%;
    transition: 1s;
}
.overlay2{
    position: absolute;
    padding: 0 10px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 0;
    background: linear-gradient(rgba(0.5,0.5,0.3,0.3), crimson);
    bottom: 0;
    left: 0;
  }
  .overlay2 span{
    margin-top: 150px;
  }
  .overlay2 a{
    color: white;
    text-decoration: none;

  }
  .overlay2 a:hover{
    text-decoration: underline;
  }


/* tab responsiveness */
@media screen and (max-width: 1200px){
    #header{
        /* height: 89vh; */
    }
    nav ul li{
        margin-top: 50px;
    }
    nav ul li a{
        color: white;
        font-size: 15px;
    }
    .list{
        display: flex;
        flex-direction: column;
        transition: 1s;
        align-items: center;
        background: transparent;
        width: 30%;
        height: 450px;
        position: absolute;
        right: 0;
        top: -1000px;
        padding: 5% 5%;
        text-transform: uppercase;
    }
    .list::after{
        content: '';
        background: black;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: .7;
        z-index: -1;
    }
    #close{
        color: white;
        display: block;
        position: absolute;
        right: 1%;
        opacity: .7;
        top: 0;
        font-weight: bold;
        font-size: 20px;
        animation: 4s increase infinite;
    }

@keyframes increase{
    50%{
        font-size: 15px;
    }
}
    .list.active{
        top: 100%;
    }
    .bar{
        display: block;

    }

    .header-text{
        margin-top: 20%;
    }


    .header-text div:first-of-type{
        width: 60%;
    }
    .header-text div:last-of-type{
        width: 40%;
    }
    .header-text div:last-of-type img{
        width: 80%;
        margin-left: 70px;
        margin-top: 30px;
        height: 40vh;
    }
    
    .header-text div:first-of-type p{
        font-size: 25px;
    }
    .header-text div:first-of-type h1{
        margin-top: 35px;
        font-size:35px;
    }


    .container button{
        width: 20%;
    }
    .resume{
        width: 70%;
        left: 15%;
        height: 100vh;
    }
    
    /* about ssection */
    .row{
        line-height: 1.7;
    }
    .about1{
        width: 35%;
    }
    .about2{
        width: 60%;
        padding: 0 30px;
    }
    .over{
        left: 5%;
        width: 90%;
    }
    .over span{
        margin-left: 10px;
    }

    /* services section */
    .service{
        flex-basis: 45%;
    }

    .service:hover{
        background: none;
    }

    /* contact section */
    .top{
        width: 77%;
    }
    .all-contact{
        width: 100%;
    }
    .all-contact .form, .detail{
        margin-top: 50px;
        position: relative;
    }
    .form{
        width: 60%;
    }

    .detail{
        width: 40%;
    }

    .all-contact .detail p{
        width: 100%;
    }
    .form input, textarea{
        width: 100%;
    }
    .form input[type=submit]{
        width: 50%;
    }
    
    /* footer section */
    .location p{
        width: 90%;
        line-height: 1.5;
        margin-top: 10px;
    }
    #portfolio button{
        margin: 20px auto;
        width:20%;
    }

/* portfolio page */
#portfolio .portcontainer{
    row-gap: 1rem;
}

.port{
    width: 48%;
    max-height: 45vh;
}
    
    

}

/* mobile responsiveness */
@media screen and (max-width: 730px){
    .container button{
        width: 40%;
        margin: auto;
        display: block;
    }
#list{
    width: 50%;
    min-height: 350px;
}

    .header-text{
        margin-top: 20%;
        flex-direction: column;
    }
    .header-text div:first-of-type{
        width: 100%;
    }
    .header-text div:last-of-type{
        width: 100%;
    }
    .header-text div:last-of-type img{
        width: 70%;
        height: 35vh;
        display: flex;
        justify-content: center;
        margin: 50px auto;
    }
    
    .header-text div:first-of-type p{
        font-size: 25px;
        color: white;
        font-weight: bold;
    }
    .header-text div:first-of-type h1{
        margin-top: 35px;
        font-size:35px;
    }
    
    .header-text button:last-of-type{
        margin-left: 20px;
    }
    .resume{
        width: 95%;
        height: 80vh;
        left: 2.5%;
        top: 5%;
    }

    /* about section */
    #about{
        width: 100%;
    }
    .row{
        flex-direction: column;
        line-height: 2;
    }
    .about1{
        width: 100%;
    }
    .about2{
        width: 100%;
        padding: 10px;
    }
    .about1 img{
        width: 100%;
        height: 400px;
    }

    .about1 img:hover{
        width: 100%;
        height: 400px;
    }
    #about .container{
        padding: 13px 5% ;
    }

    .details{
        display: flex;
        margin: 20px 0 20px;
    }
    .links{
        margin-right: 17%;
    }

    .links::after{
        content: '';
        position:absolute;
        width: 0;
        height: 3px;
        background: crimson;
        left: 0;
        bottom: -1px;
        transition: 0.5s;
    }

    .links:hover::after{
        width: 50%;
    }
    .links.active-link::after{
        width: 50%;
    }
    .contents{
        display: none;
    }
    .contents.active-content{
        display: block;
    }
    .contents ul li{
        list-style: none;
    }
    .contents span{
        color: crimson;
    }
    /* services section */
    .service{
        flex-basis: 100%;
    }
    .service:hover{
        background: none;
    }

    /* portfolio section*/
    #portfolio .container{
        padding: 2% 5%;
    }

    /* contact section */
    .top{
        flex-direction: column;
        width: 100%;
    }
    .top div{
        width: 130px;
    }
    .top h2{
        color: white;
        margin-top: 10px;
    }
    .all-contact{
        flex-direction: column;
        width: 100%;
        gap: 0;
    }
    
    .all-contact .form, .detail{
        margin-top: 50px;
        width: 100%;
    }
    .all-contact .detail p{
        width: 100%;
    }
    .call{
        display: flex;
        align-items: center;
        margin-top: 20px;
    }
    .call-me{
        margin-left: 20px;
        color: crimson;
        font-weight: bold;
    }
    .call-me small{
        color: white;
        font-weight: 500;
    }
    .pno{
        font-size: 13px;
    }
    .call-me a{
        text-decoration: none;
        color: crimson;
        font-size: 13px;
    }
    .call-me a:hover{
        text-decoration: underline;
    }

    .form input, textarea{
        width: 100%;
    }
    
}


/* mobile for footer */
@media screen and (max-width: 500px){
    /* portfolio */

    #portfolio .portcontainer{
        row-gap: 1rem;
    }
    
    .port{
        width: 100%;
        height: 70vh;
    }
    #portfolio button{
        width: 50%;      
    }
    .both{

        flex-direction: column;
    }
    .location, .social-handle{
        width: 100%;
    }
    .social-handle{
        text-align: left;
        margin-top: 18px;
    }
    .location a{
        text-decoration: none;
        color: crimson;
    }
    .location p{
        line-height: 1.8;
        margin-top: 10px;
    }
    .social-handle h4{
        margin-bottom: 10px;
    }

    #footer .links ul{
        display: flex;
        gap: 20px;
        justify-content: center;
    }
    #footer .links ul li{
        list-style: none;
    }
    #footer .links ul li a{
        color: white;
        text-decoration: none;
        font-weight: 500;
        font-size: 16px;
    }
    #footer .links ul li a:hover{
        text-decoration: underline;
    }
    .copy{
        color: white;
        margin: 20px;
        text-align: center;
    }
    }